<?php

return [
    'messaging_not_allowed_in_room' => 'You are not allowed to send messages to this room',
    'messaging_not_allowed_to_receiver' => 'You are not allowed to send messages to this receiver',
    'file_not_supported' => 'File type not supported',
    'inactive_receiver' => 'The receiver is inactive',
    'location_sent' => 'Sent a location',
    'doc_sent' => 'Sent a document',
    'off' => 'off',
    'best_seller' => 'Best Seller',
    'new' => 'New',
    'product_added_to_wishlist' => 'Product added to wishlist successfully',
    'store_added_to_wishlist' => 'Store added to wishlist successfully',
    'updated' => 'Updated successfully',
    'sent' => 'Sent successfully',
    'deleted' => 'Deleted successfully',
    'created' => 'Created successfully',
    'reported' => 'Reported successfully',
    'cancelled' => 'Cancelled successfully',
    'accepted' => 'Accepted successfully',
    'rejected' => 'Rejected successfully',
    'product_added_to_cart' => 'Product added to cart successfully',
    'product_updated_in_cart' => 'Product updated in cart successfully',
    'product_removed_from_cart' => 'Product removed from cart successfully',
    'product_not_enough_quantity' => 'The product has only :quantity left in stock',
    'not_enough_product_in_stock' => 'Not enough products in stock',
    'empty_cart' => 'Your cart is empty',
    'order_placed' => 'Order placed successfully',
    'invalid_address' => 'Invalid address',
    'order_cancelled' => 'Order cancelled successfully',
    'order_confirmed' => 'Order confirmed successfully',
    'order_shipped' => 'Order shipped successfully',
    'order_delivered' => 'Order delivered successfully',
    'order_refunded' => 'Order refunded successfully',
    'order_accepted' => 'Order accepted successfully',
    'order_rejected' => 'Order rejected successfully',
    'order_updated' => 'Order updated successfully',
    'product_quantity_updated_in_cart' => 'Product quantity updated successfully',
    'no_orders_purchased_from_this_store' => 'You have not purchased any products from this trader yet',
    'receiver_not_a_member_of_room' => 'The receiver is not a member of this room',
    'not_found' => 'No :model found within the specified criteria',
    'offer_already_sent' => 'You have already sent an offer',
    'already_rejected' => 'Already rejected',
    'already_accepted' => 'Already accepted',
    'trip_cancelled' => 'Trip was cancelled',
];
